<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span{
            position: absolute;
            top: 10%;
            left: 10%;
            background-color: rgb(200, 70, 80);
            padding: 20px;
            font-family: arial;
            font-weight: bold;
            color: white;
        }
        div{
            position: absolute;
            top: 90%;
            left: 10%;
            width: 10px;
            height: 10px;
            background-color: red;
            transition: 1s;
        }
        span:hover ~ div:nth-of-type(1){
            width: 50vh;
            height: 30vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        span:hover ~ div:nth-of-type(2){
            background-color: green;
            width: 10vh;
            height: 16vh;
            top: calc(50% + 7vh);
            left: 50%;
            transform: translate(-50%,-50%);
        }
        span:hover ~ div:nth-of-type(3){
            background-color: yellow;
            width: 10vh;
            height: 10vh;
            top: 50%;
            left: 40%;
            transform: translate(-50%,-50%);
        }
        span:hover ~ div:nth-of-type(4){
            background-color: yellow;
            width: 10vh;
            height: 10vh;
            top: 50%;
            left: 60%;
            transform: translate(-50%,-50%);
        }
        span:hover ~ div:nth-of-type(5){
            background-color: black;
            width: calc(50vh * sqrt(2));
            height: calc(50vh * sqrt(2));
            top: 50%;
            left: 60%;
            transform: translate(-50%,-50%);
        }
          
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>