<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zadanie dzień 4</title>
    <style>
        .first {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin: 0 auto;
        }

        .second {
            background-color: #00F;
            height: 20vh;
            margin: 100px 0 0 0;
        }

        div {
            color: #FFF;
        }

        div.first>p {
            font-size: 2rem;
        }

        div.second>p {
            font-size: 1.5em;
        }

        html {
            font-family: arial;
        }

        div+p {
            font-size: 100vh;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestias architecto nam odio voluptatum molestiae ullam laudantium quas quos corporis, saepe dolores, voluptates ad quisquam deleniti earum quidem necessitatibus ab.</p>
    </div>
    <div class="second">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolorum soluta, nesciunt nemo voluptatem, dolore odio quibusdam asperiores atque saepe odit dicta provident mollitia blanditiis, accusantium quas numquam ullam hic!</p>
    </div>
    <p class="test">TESTUJEMY WIELKOSC FONTA</p>
</body></html>
