<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%);
            padding: 20px;
            font-size: 50px;
            font-family: arial;
            border: solid 3px black;
            text-transform: uppercase;
            animation: shake 4s infinite linear;
            }

            @keyframes shake {
                3%{
                    left:50%;
                }
                6%{
                    left: 45%;
                }       
                9%{
                    left:55%;
                }
                12%{
                    left: 45%;
                }       
                15%{
                    left:55%;
                }
                18%{
                    left: 45%;
                }       
                21%{
                    left:55%;
                }
                24%{
                    left: 50%;
                
                }
                

            }

        </style>
</head>

<body>
    <button>kup teraz
    </button>
    
</body>
</html>