<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            display: inline-block;
            width: 260px;
            margin: 20px 15px 0 15px;
            padding: 20px 0;
            border: 3px solid;
            text-decoration: none;
            background-color: #000;
            color: orangered;
            font-size: 24px;
            font-family: arial;
            text-transform: uppercase;
            text-align: center;
        }

        a:hover {
            background-color: #333;
            color: #FFF;
            border-color: #000;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <a href="">przycisk 1</a>
    <a href="">przycisk 2</a>
    <a href="">przycisk 3</a>
</body></html>
