<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-family: roboto, sans-serif;
        }

        p {
            margin: 0;
            width: 500px;
            margin: 0 auto;
            font-size: 1.5em;
        }

        .italic {
            margin-top: 30px;
            margin-bottom: 30px;
            color: yellow;
            background-color: #000;
            text-align: justify;
        }

        .italic:hover {
            color: green;
            background-color: gray;
            text-decoration: underline;
            line-height: 200%;
        }

        p+p+p {
            text-align: center;
            font-style: italic;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum temporibus odit, omnis, nobis iste eius, veniam at quod assumenda exercitationem amet rem ratione atque neque. Deserunt ipsum reprehenderit, at tempora.</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore facilis, ratione ab alias impedit, et dolorum distinctio reiciendis quis. Hic at, sit illo nesciunt et omnis adipisci voluptas ratione eligendi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ipsum aliquam, quas qui harum dolore omnis voluptates! Repudiandae eveniet ad quasi commodi, ducimus beatae. Accusantium eaque eos quia recusandae quam.</p>
</body>

</html>
