<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
            position: relative;
        }

        .rect {
            width: 10vw;
            height: 10vw;
            border: 2px solid black; 
            transform:  translate(-50%, -50%) rotate(45deg);         
            position: absolute;
            top: 50%;
            left: 50%;     
            z-index: 100;   
            background-color: white;  

        }

        .line {
            border-top: 8px dashed black;
            position: relative;
            top: calc(100vh - 4px);
            left: 0;
            z-index: 0;            

        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>