<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clearfix::after{
            content: '';
            clear: both;
            display: block;
        }
        
        .addBtn{
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 30px;
            font-family: roboto, sans-serif;                  
        }
        .forDivs{
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            width: 95vw;
            margin: 0 auto;
        }

        div,
        .normal{
            /* float: left; */
            height: 17vw;
            width: 17vw;
            margin: 0 1vw 2.5vw 1vw;
            text-align: center;
            font-size: 30px;
            line-height: 17vw;
            background-color: #000;
            color: #fff;
        }
        .winner{
            color: coral;
            border: solid 2px;
            border-radius: 50%;
            background-color: #fff;
        }
        
    </style>
</head>
<body>
    <button class = "addBtn" >Click!</button>    
    <section class="forDivs">
        
    </section>
    
    <script src="click&add.js"></script>
</body>
</html>