<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            height: 40vw;
            background-color: red;
            border-radius: 50%;
        }
        .hand{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(0deg);
            width: 10px;
            height: 50%;
            background-color: #000;
            transform-origin: 50% 100%;    
            transition: 60s steps(60);       
        }
        .clock:hover .hand{
            transform: translateX(-50%) rotate(360deg);

        }
       

    </style>
</head>
<body>
    <div class="clock">
        <div class="hand"></div>
    </div>
    
</body>
</html>