<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            width: 25vw;
            height: 10vh;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 40px;
            padding: 15px;
            overflow: hidden;
            
        }
        button:nth-of-type(1) span{
            position: absolute; 
            width: 100%;
            text-transform: uppercase; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
            transition: .5s;          
        }
        button:nth-of-type(1) span:nth-child(2){
            top: calc(50% + 100px);
        }
        button:nth-of-type(1):hover span:nth-child(1){
            top: calc(50% - 100px);    
        }
        button:nth-of-type(1):hover span:nth-child(2){
            top: calc(50%);          
        }
        
        button:nth-of-type(2){
            box-sizing: border-box;
            border: solid 2px black;
            position: absolute;
            top: 80%;
            left: 50%;
            overflow: hidden;
        }
        button:nth-of-type(2) span {
            width: 100%;;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            transition: .6s;
        }
        button:nth-of-type(2) span:nth-of-type(2){
            left: -200px;
        }
        button:nth-of-type(2):hover span:nth-of-type(2){
            left: 50%;
        }
        button:nth-of-type(2):hover span:nth-of-type(1){
            left: 400px;
        }
        





      
    </style>
</head>
<body>
    <button>
        <span>kup teraz</span>
        <span>super okazja!</span>
    </button>
 
    <button>
        <span>kup teraz</span>
        <span>super okazja!</span>
    </button>
    
  
    
</body>
</html>